<?xml version="1.0" encoding="utf-8"?>
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:minWidth="160dp"-->
    <!--android:minHeight="160dp"-->
    <!--android:minResizeWidth="73dp"-->
    <!--android:minResizeHeight="73dp"-->



    <!--android:updatePeriodMillis="0"-->
    <!--android:previewImage="@drawable/preview"-->
    <!--android:initialLayout="@layout/appwidget"-->
    <!--android:resizeMode="horizontal|vertical"-->
    <!--android:widgetCategory="home_screen">-->


<!--</appwidget-provider>-->


<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
android:minWidth="50dp"
android:minHeight="50dp"
android:minResizeHeight="50dp"
android:minResizeWidth="50dp"
android:updatePeriodMillis="0"
android:initialLayout="@layout/appwidget"

    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
    </appwidget-provider>
