<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/widget_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELLO I AM HERE"/>
    <ListView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">

    </ListView>

</FrameLayout>